# --- Stage 1: build the production bundle ---
FROM node:20-alpine AS build

WORKDIR /app

# Vite bakes VITE_* env vars into the JS bundle AT BUILD TIME, not at
# container startup - so it has to come in as a build arg, not a runtime
# environment variable like the dev Dockerfile uses.
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# --- Stage 2: serve the built static files with nginx ---
FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
